# Saticiyiz

./: .gitignore  Saticiyiz.sln
src/Core/ST.Domain/: ST.Domain.csproj
src/Core/ST.Domain/Entities/Billing/: BillingProfile.cs
src/Core/ST.Domain/Entities/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs  ITenantEntity.cs
src/Core/ST.Domain/Entities/Configurations/: Setting.cs
src/Core/ST.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
src/Core/ST.Domain/Entities/Lookup/: City.cs  District.cs
src/Core/ST.Domain/Entities/Subscriptions/: FeatureDefinition.cs  Plan.cs  PlanFeature.cs  Subscription.cs
src/Core/ST.Domain/Entities/Tenancy/: ApplicationTenant.cs
src/Core/ST.Domain/Enums/: BillingAccountType.cs  EmailProvider.cs  SubscriptionStatus.cs
src/Core/ST.Domain/Events/Common/: DomainEvent.cs  IDomainEvent.cs
src/Core/ST.Domain/Events/Identity/: UserCreatedEvent.cs
src/Core/ST.Domain/Events/Tenancy/: TenantCreatedEvent.cs
src/Core/ST.Domain/Interfaces/: IGroupSetting.cs  ISeeder.cs  ISetting.cs  ITenantInfo.cs
src/Infrastructure/ST.Infrastructure/: ST.Infrastructure.csproj
src/Infrastructure/ST.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Infrastructure/ST.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  TenantAwareRoleStore.cs  TenantAwareUserManager.cs  TenantAwareUserStore.cs  TenantRoleValidator.cs  UserClaimsPrincipalFactory.cs
src/Infrastructure/ST.Infrastructure/Jobs/Tenancy/: TenantMigrationJob.cs
src/Infrastructure/ST.Infrastructure/Migrations/: 20251006163828_Initial.Designer.cs  20251006163828_Initial.cs  20251007205004_Initial.Designer.cs  20251007205004_Initial.cs  20251009125154_Initial.Designer.cs  20251009125154_Initial.cs  20251011012301_Initial.Designer.cs  20251011012301_Initial.cs  20251011152559_Initial.Designer.cs  20251011152559_Initial.cs  20251012192107_Initial.Designer.cs  20251012192107_Initial.cs  20251021121056_Initial.Designer.cs  20251021121056_Initial.cs  ApplicationDbContextModelSnapshot.cs  SharedDbContextModelSnapshot.cs
src/Infrastructure/ST.Infrastructure/Persistence/: ApplicationDbContextFactory.cs  SharedDbContextFactory.cs
src/Infrastructure/ST.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationTenantConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  BillingProfileConfiguration.cs  CityConfiguration.cs  DistrictConfiguration.cs  PlanConfiguration.cs  PlanFeatureConfiguration.cs  SettingConfiguration.cs  SubscriptionConfiguration.cs
src/Infrastructure/ST.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  SharedDbContext.cs  TenantDbContext.cs
src/Infrastructure/ST.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/ST.Infrastructure/Security/Authorization/: TenantMemberHandler.cs
src/Infrastructure/ST.Infrastructure/Seeds/: PlanSeeder.cs  SettingSeeder.cs
src/Infrastructure/ST.Infrastructure/Services/Billing/: BillingProfileService.cs
src/Infrastructure/ST.Infrastructure/Services/Common/: UserContext.cs  (+2 more)
src/Infrastructure/ST.Infrastructure/Tenancy/: CurrentTenantStore.cs  HybridTenantStore.cs  TenantResolver.cs
src/Presentation/ST.App/: Program.cs  ST.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/ST.App/Controllers/: AuthController.cs  BillingProfileController.cs  ErrorController.cs  HomeController.cs  LookupController.cs  SetupController.cs  UserController.cs
src/Presentation/ST.App/Models/: ErrorViewModel.cs
src/Presentation/ST.App/Mvc/: BuilderRegistration.cs  CurrentUserService.cs  ServiceRegistration.cs
src/Presentation/ST.App/Properties/: launchSettings.json
src/Presentation/ST.App/Views/: _ViewImports.cshtml
src/Presentation/ST.Web/: Program.cs  ST.Web.csproj  appsettings.json
src/Presentation/ST.Web/Controllers/: HomeController.cs
src/Presentation/ST.Web/Models/: ErrorViewModel.cs
src/Presentation/ST.Web/Properties/: launchSettings.json
src/Presentation/ST.Web/Views/: _ViewImports.cshtml
(+163 files in other folders)
